﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPractice.DataAccess.SqlitePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="AddButton" Text="Add" Clicked="AddButton_Clicked"/>
                <Button x:Name="UpdateButton" Text="Update" Clicked="UpdateButton_Clicked"/>
                <Button x:Name="DeleteButton" Text="Delete" Clicked="DeleteButton_Clicked"/>
            </StackLayout>
            <Entry x:Name="PathText"/>
            <ListView x:Name="NameList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HeightRequest="100">
                                <Label Text="{Binding Count}" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Text}" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>