﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinPractice.Navigation.ContactsMasterDetail.ContactMasterPage"
             MasterBehavior="Default" IsPresented="True">
    <!--MasterBehavior Popover for hamburger menue..-->
    <MasterDetailPage.Master>
        <!--The content page title is most important to build the project...-->
        <ContentPage Title="Contact Master">
            <ListView x:Name="List" ItemSelected="List_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Status}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage/>
    </MasterDetailPage.Detail>
</MasterDetailPage>